VITE_FIREBASE_API_KEY=AIzaSyCNmmrkaYgc_Y4DEwWfJyIp5RJjHF6_gSI
VITE_FIREBASE_AUTH_DOMAIN=foodoffers-2cedb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=foodoffers-2cedb
VITE_FIREBASE_STORAGE_BUCKET=foodoffers-2cedb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=949249409105
VITE_FIREBASE_APP_ID=1:949249409105:web:56dc2befc107e3ad25b870
VITE_FIREBASE_VAPID_KEY=BFU5alXLphNpTi0MUbQ9br2rQAscs3pDYXaO_nsCZCsD1Y3z8lqOpBRqQSOeUw2r0WYDxJS6BE1aaoreDVraJIY